### It connects from external. Exported/Exposed Port: 6604
#spring.datasource.url=jdbc:mysql://localhost:6604/explorecali
### Connects internal of the same Container/Cluster
spring.datasource.url=jdbc:mysql://ec-mysql:3306/explorecali
spring.datasource.username=cali_user
spring.datasource.password=cali_pass

# To open the Actuator other endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,beans,env,mapping

#spring.security.user.name=admin
#spring.security.user.password=admin
